#
# This file stitches together the local kAFS cell database, which can be
# placed in the cellservdb.d/ directory, with the generic database.
#
includedir /etc/kafs/cellservdb.d
include /usr/share/kafs/cellservdb.conf
